<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .img div {
            width: calc(33.33% - 20px);
            margin: 10px;
            display: inline-block;
            margin-top: 20px; /* added top margin */
            margin-bottom: 20px; /* added bottom margin */
        }
        .img img {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 10px;
        }
        @media only screen and (max-width: 768px) {
           .img div {
                width: calc(50% - 20px);
            }
        }
    </style>
</head>
<body>
    <h1>birthday photos</h1>
    <div class="img">
        <div>
            <a href="index.html"><img src="./SAVE_20240418_200641.jpg" alt="Image 1"></a>
        </div>
        <div>
            <a href="index.html"><img src="./SAVE_20240418_205506.jpg" alt="Image 2"></a>
        </div>
        <div>
            <a href="index.html"><img src="./SAVE_20240418_205518.jpg" alt="Image 1"></a>
        </div>
        <div>
            <a href="index.html"><img src="./SAVE_20240418_205533.jpg" alt="Image 2"></a>
        </div>
        <div>
            <a href="index.html"><img src="./SAVE_20240418_211031.jpg" alt="Image 1"></a>
        </div>
        <div>
            <a href="index.html"><img src="./SAVE_20240418_211047.jpg" alt="Image 2"></a>
        </div>
        <!-- Add more images as needed -->
    </div>
</body>
</html>